<html>
  <head>
    <title>Dekart's Square</title>
    <meta charset="utf-8">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box; /*Firefox 1-3*/
        -webkit-box-sizing: border-box; /* Safari */
      }

      body {
        font-family: Arial;
        color: #9A9A9A;
      }


      .main {
        position: relative;
        margin: 0 auto;
        width: 1280px;
        height: 877px;
        border: 1px dotted #ccc;
      }

      .main img {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: -1;
        opacity: 0.5;
      }

      .main .field {
        height: 427px;
        width: 636px;
        float: left;
        outline: 0;
      }


      /* Top part of square */
      .main .wb {
        position: relative;
        height: 427px;
        border-bottom: 3px solid #ccc;
      }

      .main .wb .title {
        background: #B0491C;
      }

      .main .wb .wb-right-title {
        position: absolute;
        bottom: -37px;
        right: 0;
        background: #fff;
      }
      .main .wb .wb-right-title .title {
        margin-right: 38px;
        margin-left: 5px;
      }

      .main .wb .wb-top-title {
        position: absolute;
        top: 0;
        background: #fff;
        left: 50%;
        margin-left: -146px;
      }
      .main .wb .wb-top-title .title {
        margin-top: 25px;
        margin-bottom: 5px;
      }

      .main .wb .wb-if-db {
        border-right: 3px solid #ccc;
        padding: 110px 40px 60px 50px;
      }
      .main .wb .wb-if-wb {
        padding: 110px 50px 60px 40px;
      }

      .main .wb .center-block {
        position: absolute;
        left: 50%;
        margin-left: -18px;
        bottom: -15px;
        background: #A4A4A4;
        width: 28px;
        height: 28px;
        z-index: 1;
      }


      /* Bottom part of square */
      .main .wnb {
        position: relative;
        height: 450px;
      }

      .main .wnb .title {
        background: #468DAB;
      }

      .main .wnb .wnb-left-title {
        position: absolute;
        top: -35px;
        left: 0;
        background: #fff;
      }
      .main .wnb .wnb-left-title .title {
        margin-left: 31px;
        margin-right: 5px;
      }

      .main .wnb .wnb-bottom-title {
        position: absolute;
        bottom: 0;
        background: #fff;
        left: 50%;
        margin-left: -146px;
      }
      .main .wnb .wnb-bottom-title .title {
        margin-top: 5px;
        margin-bottom: 51px;
      }

      .main .wnb .wnb-if-wnb {
        border-right: 3px solid #ccc;
        padding: 70px 40px 120px 50px;
      }
      .main .wnb .wnb-if-wb {
        padding: 70px 50px 120px 40px;
      }

      /* Commons */
      .title {
        color: #fff;
        width: 235px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        text-transform: uppercase;
      }
      .title-vertical {
        width: 284px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="http://cs7003.vk.me/c540103/v540103949/1a4fd/ezCiElsM56Y.jpg">

      <div class="wb">
        <div class="wb-top-title"><div class="title title-vertical">БУДЕТ</div></div>
        <div class="wb-if-db field" contenteditable="true"></div>
        <div class="wb-if-wb field" contenteditable="true"></div>
        <div class="wb-right-title"><div class="title">ПРОИЗОЙДЕТ</div></div>
        <div class="center-block"></div>
      </div>
      <div class="wnb">
        <div class="wnb-left-title"><div class="title">НЕ ПРОИЗОЙДЕТ</div></div>
        <div class="wnb-if-wnb field" contenteditable="true"></div>
        <div class="wnb-if-wb field" contenteditable="true"></div>
        <div class="wnb-bottom-title"><div class="title title-vertical">НЕ БУДЕТ</div></div>
      </div>
    </div>
  </body>
</html>
